<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: 100;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }

        body,
        html {
            background-image: linear-gradient(0deg, #3ba187, #000000);
            height: 100%;
            overflow: hidden;
        }

        body {
            padding: 24px;
        }

        .wrap {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: relative;
            will-change: background;
            display: inline-block;
            box-shadow: 6px 6px 10px 0 #000, -5px -5px 11px #0f3027, 0 0 0 4px rgba(255, 255, 255, 0.1) inset;
        }

        .wrap p {
            width: 44px;
            height: 44px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50px;
            background: #091814;
            cursor: pointer;
        }

        .wrap p.play::after {
            position: absolute;
            top: 11px;
            left: 25px;
            content: '';
            width: 5px;
            height: 20px;
            border-radius: 3px;
            background-color: #225e4e;
        }

        .wrap p.play::before {
            position: absolute;
            top: 11px;
            left: 13px;
            content: '';
            width: 5px;
            height: 20px;
            border-radius: 3px;
            background-color: #225e4e;
        }

        .wrap p.stop::before {
            position: absolute;
            top: 10px;
            left: 16px;
            content: '';
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-left: 16px solid #225e4e;
            border-bottom: 12px solid transparent;
            border-radius: 6px/4px;
        }

        .musiclist {
            position: fixed;
            right: -150px;
            top: 25%;
            width: 40%;
            height: 50%;
            background: rgba(255, 2555, 255, 0.6);
            border-radius: 8px 0px 0px 8px;
            padding: 20px 0;
            z-index: 9;
            word-break: break-all;
            box-shadow: 0px 5px 7px 0 #1a1a1a;
        }


        .musiclist.show {
            display: block;
            animation: move 0.4s linear 1 forwards;
        }

        @keyframes move {
            0% {
                right: -150px;
            }

            100% {
                right: 0px;
            }
        }

        .musiclist>div {
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
        }

        .musiclist>div.listBtn {
            position: absolute;
            width: 20px;
            height: 40px;
            left: -20px;
            border-radius: 20px 0 0 20px;
            background-color: rgb(255 255 255 / 10%);
            top: 45%;
        }

        .musiclist>div.listBtn.open {
            z-index: 11;
            background-color: rgba(255, 2555, 255, 0.6);
            animation: move 0.4s linear 1 forwards;
        }

        .musiclist>div.listBtn.open::after {
            transform: rotate(135deg);
            left: 4px;
        }

        .musiclist>div.listBtn::after {
            position: absolute;
            content: '';
            top: 14px;
            left: 9px;
            width: 10px;
            height: 10px;
            border-top: 2px solid #1f5346;
            border-left: 2px solid #1f5346;
            transform: rotate(-45deg);
        }

        .musiclist p {
            font-size: 14px;
            line-height: 26px;
            height: 26px;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #013c2c;
            margin-left: 5%;
        }

        .musucType,
        .leftBtn,
        .rightBtn {
            width: 46px;
            height: 46px;
            border-radius: 50px;
            box-shadow: 6px 6px 10px 0 #000, -5px -5px 11px #0f3027, 6px 6px 5px 0 #07140f inset, -5px -5px 11px #0a221c inset;
            position: relative;
        }

        .musucType:active,
        .leftBtn:active,
        .rightBtn:active {
            box-shadow: 6px 6px 10px 0 #000 inset, -5px -5px 11px #0f3027 inset;
        }

        .musucType span {
            position: absolute;
        }

        .musucType.one span {
            width: 18px;
            height: 12px;
            top: 14px;
            left: 11px;
            border: 3px #225e4e solid;
            border-radius: 10px 0 10px 0;
            line-height: 11px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            color: #225e4e;
        }

        .musucType.row span {
            width: 18px;
            height: 18px;
            top: 11px;
            left: 11px;
            border-radius: 20px;
            border: 3px #225e4e solid;
            font-size: 0;
        }

        .musucType.row span::after {
            content: '';
            position: absolute;
            top: 7px;
            right: -6px;
            border-left: 5px solid transparent;
            border-top: 6px #225e4e solid;
            border-right: 5px solid transparent;
        }

        .musucType.row span::before {
            content: '';
            position: absolute;
            top: 7px;
            right: -8px;
            border-left: 7px solid transparent;
            border-top: 8px #0a201a solid;
            border-right: 7px solid transparent;
        }

        .musucType.row i {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 11px;
            left: 11px;
            border-radius: 20px;
            border: 3px transparent solid;
            font-size: 0;
        }

        .musucType.row i::after {
            content: '';
            position: absolute;
            top: 5px;
            left: -6px;
            border-left: 5px solid transparent;
            border-bottom: 6px #225e4e solid;
            border-right: 5px solid transparent;
        }

        .musucType.row i::before {
            content: '';
            position: absolute;
            top: 3px;
            left: -8px;
            border-left: 7px solid transparent;
            border-bottom: 8px #07140f solid;
            border-right: 7px solid transparent;
        }

        .musucType.ran span {
            width: 10px;
            height: 11px;
            top: 15px;
            left: 20px;
            border-radius: 20px 0 0 20px;
            border: 3px #225e4e solid;
            border-right: none;
            font-size: 0;
        }

        .musucType.ran span::after {
            content: '';
            position: absolute;
            top: -6px;
            right: -2px;
            border-top: 5px solid transparent;
            border-left: 6px #225e4e solid;
            border-bottom: 5px solid transparent;
        }

        .musucType.ran i {
            position: absolute;
            width: 6px;
            height: 11px;
            top: 15px;
            left: 13px;
            border-radius: 0 20px 20px 0;
            border: 3px #225e4e solid;
            border-left: none;
        }

        .musucType.ran span::before {
            content: '';
            position: absolute;
            bottom: -6px;
            right: -2px;
            border-top: 5px solid transparent;
            border-left: 6px #225e4e solid;
            border-bottom: 5px solid transparent;
        }

        .b-wrap {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .music-name {
            height: 30px;
            text-align: center;
            color: #3ba187;
            overflow: hidden;
            line-height: 30px;
            margin: 0 8px 30px;
        }

        .leftBtn::before {
            position: absolute;
            top: 10px;
            left: 18px;
            content: '';
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-right: 13px solid #225e4e;
            border-bottom: 12px solid transparent;
            border-radius: 6px/4px;
        }

        .leftBtn::after {
            position: absolute;
            top: 12px;
            left: 14px;
            content: '';
            height: 20px;
            width: 4px;
            background: #225e4e;
            border-radius: 3px;
        }

        .rightBtn::before {
            position: absolute;
            top: 10px;
            left: 14px;
            content: '';
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-left: 13px solid #225e4e;
            border-bottom: 12px solid transparent;
            border-radius: 6px/4px;
        }

        .rightBtn::after {
            position: absolute;
            top: 12px;
            left: 28px;
            content: '';
            height: 20px;
            width: 4px;
            background: #225e4e;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="musiclist" id="musiclist"></div>
    <div class="music-name" id="music-name"></div>
    <div class="b-wrap">
        <div class="leftBtn" id="leftBtn" onclick="nextOrPrev(1)"></div>
        <div class="wrap" id="wrap">
            <p id="operateBtn" class="stop" onclick="operate()"></p>
        </div>
        <div class="rightBtn" id="rightBtn" onclick="nextOrPrev()"></div>
        <div class="musucType row" id="musucType" onclick="setMusicType()">
            <span>1</span><i></i>
        </div>
    </div>
    <script>
        const wrap = document.getElementById('wrap');
        const operateBtn = document.getElementById('operateBtn');
        const musucName = document.getElementById('music-name');
        const audio = new Audio();
        const list = [
            { id: 1, name: 'In the eyes-江映东', type: 1 },
            { id: 2, name: 'そばにいるね-青山テルマ', type: 1 },
            { id: 3, name: '爱你-王心凌', type: 1 },
            { id: 4, name: '爱情转移-陈奕迅', type: 1 },
            { id: 5, name: '白狐-陈瑞', type: 1 },
            { id: 6, name: '不再犹豫-Beyond', type: 1 },
            { id: 7, name: '成全-刘若英', type: 1 },
            { id: 8, name: '传奇-王菲', type: 1 },
            { id: 9, name: '当爱在靠近-刘若英', type: 1 },
            { id: 10, name: '第一次爱的人-王心凌', type: 1 },
            { id: 11, name: '丁香花-唐磊', type: 1 },
            { id: 12, name: '冬天的秘密-周传雄', type: 1 },
            { id: 13, name: '高原红DJ', type: 1 },
            { id: 14, name: '光辉岁月-Beyond', type: 1 },
            { id: 15, name: '国际歌-马备', type: 1 },
            { id: 16, name: '红日-李克勤', type: 1 },
            { id: 17, name: '红颜-胡彦斌', type: 1 },
            { id: 18, name: '后来-刘若英', type: 1 },
            { id: 19, name: '寂寞在唱歌-阿桑', type: 1 },
            { id: 20, name: '江南-林俊杰', type: 1 },
            { id: 21, name: '可可托海的牧羊人-王琪', type: 1 },
            { id: 22, name: '没那么简单-黄小琥', type: 1 },
            { id: 23, name: '美人鱼-林俊杰', type: 1 },
            { id: 24, name: '披着羊皮的狼-刀郎', type: 1 },
            { id: 25, name: '千里之外-周杰伦', type: 1 },
            { id: 26, name: '求佛-誓言', type: 1 },
            { id: 27, name: '逝去日子-Beyond', type: 1 },
            { id: 28, name: '同桌的你-老狼', type: 1 },
            { id: 29, name: '西海情歌-刀郎', type: 1 },
            { id: 30, name: '香水有毒-胡杨林', type: 1 },
            { id: 31, name: '像我这样的人-毛不易', type: 1 },
            { id: 32, name: '消愁-毛不易', type: 1 },
            { id: 33, name: '心醉-希亚', type: 1 },
            { id: 34, name: '星星点灯-郑智化', type: 1 },
            { id: 35, name: '夜的第七章-周杰伦', type: 1 },
            { id: 36, name: '一定要爱你-田一龙', type: 1 },
            { id: 37, name: '一千年以后-林俊杰', type: 1 },
            { id: 38, name: '一生有你-水木年华', type: 1 },
            { id: 39, name: '一万个理由-郑源', type: 1 },
            { id: 40, name: '月半小夜曲-李克勤', type: 1 },
            { id: 41, name: '最幸福的人-曾春年', type: 1 },
            { id: 42, name: '可能-程响', type: 1 },
            { id: 43, name: 'MY ALL-滨崎あゆみ', type: 1 },
            { id: 44, name: '曾经的你-许巍', type: 1 },
            { id: 45, name: '匆匆那年-王菲', type: 1 },
            { id: 46, name: '大鱼-周深', type: 1 },
            { id: 47, name: '关不上的窗-周传雄', type: 1 },
            { id: 48, name: '那些花儿-朴树', type: 1 },
            { id: 49, name: '平凡之路-朴树', type: 1 },
            { id: 50, name: '人间烟火-程响', type: 1 },
            { id: 51, name: '生如夏花-朴树', type: 1 },
            { id: 52, name: '像风一样自由-许巍', type: 1 },
            { id: 53, name: 'Bar Bar Bar-Crayon Pop', type: 1 },
            { id: 54, name: 'Big Big World-Emilia', type: 1 },
            { id: 55, name: 'Burning-Maria Arredondo', type: 1 },
            { id: 56, name: 'DONT PUSH ME-Sweetbox', type: 1 },
            { id: 57, name: 'Gee-少女时代', type: 1 },
            { id: 58, name: 'God is A Girl-Groove Coverage', type: 1 },
            { id: 59, name: 'How Do You Do-beFour', type: 1 },
            { id: 60, name: 'Trouble Is a Friend-Lenka', type: 1 },
            { id: 61, name: 'เจอกับตัวเอง...ถึงรู้-Sara Nusara Poongprasert', type: 1 },
            { id: 62, name: '爱转角-罗志祥', type: 1 },
            { id: 63, name: '北京北京-汪峰', type: 1 },
            { id: 64, name: '被风吹过的夏天-林俊杰', type: 1 },
            { id: 65, name: '그 남자의 거짓말-泰仁', type: 1 },
            { id: 66, name: '断桥残雪-许嵩', type: 1 },
            { id: 67, name: '风往北吹-孙楠', type: 1 },
            { id: 68, name: '浮夸-陈奕迅', type: 1 },
            { id: 69, name: '富士山下-陈奕迅', type: 1 },
            { id: 70, name: '红色高跟鞋-蔡健雅', type: 1 },
            { id: 71, name: '画心-张靓颖', type: 1 },
            { id: 72, name: '今世今世-张杰', type: 1 },
            { id: 73, name: '开往早晨的午夜-张碧晨', type: 1 },
            { id: 74, name: '兰花指-阿里郎', type: 1 },
            { id: 75, name: '冷酷到底-羽泉', type: 1 },
            { id: 76, name: '龙的传人-王力宏', type: 1 },
            { id: 77, name: '梦一场-那英', type: 1 },
            { id: 78, name: '暖暖-纯音版', type: 1 },
            { id: 79, name: '偏爱-张芸京', type: 1 },
            { id: 80, name: '飘洋过海来看你-梁静茹', type: 1 },
            { id: 81, name: '起风了-买辣椒也用券', type: 1 },
            { id: 82, name: '让泪化作相思雨-南合文斗', type: 1 },
            { id: 83, name: '手放开-李圣杰', type: 1 },
            { id: 84, name: '素颜-汪苏泷', type: 1 },
            { id: 85, name: '岁月神偷-金玟岐', type: 1 },
            { id: 86, name: '悟空-戴荃', type: 1 },
            { id: 87, name: '相见恨晚-彭佳慧', type: 1 },
            { id: 88, name: '相约一九九八-那英', type: 1 },
            { id: 89, name: '摇摆-蔡妍', type: 1 },
            { id: 90, name: '夜空中最亮的星-逃跑计划', type: 1 },
            { id: 91, name: '隐形的翅膀-张韶涵', type: 1 },
            { id: 92, name: '有没有人告诉你-陈楚生', type: 1 },
            { id: 93, name: '月亮惹的祸-张宇', type: 1 },
            { id: 94, name: '拯救-孙楠', type: 1 },
            { id: 95, name: '불꽃-高耀太', type: 1 },
            { id: 96, name: '운명-Why', type: 1 },
            { id: 97, name: 'Salt-Ava Max', type: 1 },
            { id: 98, name: '大天蓬-清水er', type: 1 },
            { id: 99, name: '丢了幸福的猪-姜玉阳', type: 1 },
            { id: 100, name: '房间-刘瑞琦', type: 1 },
            { id: 101, name: '飞云之下-韩红&林俊杰', type: 1 },
            { id: 102, name: '孤勇者-陈奕迅', type: 1 },
            { id: 103, name: '留给这世上我最爱的人-容祖儿', type: 1 },
            { id: 104, name: '旅行-许巍', type: 1 },
            { id: 105, name: '漠河舞厅-柳爽', type: 1 },
            { id: 106, name: '青梅竹马-乌兰托娅', type: 1 },
            { id: 107, name: '青丝-等什么君', type: 1 },
            { id: 108, name: '情人-beyond', type: 1 },
            { id: 109, name: '请先说你好-贺一航', type: 1 },
            { id: 110, name: '如愿-王菲', type: 1 },
            { id: 111, name: '一荤一素-毛不易', type: 1 },
            { id: 112, name: '一路生花-温奕心', type: 1 },
        ];
        const audioObj = {
            audioStatus: 0,//0 停止   1 播放；
            currentTime: 0,//当前播放音乐时间
            src: './au/',//播放资源
            auID: 1,
            playType: 0,//播放模式 0 顺序  1 乱序  2 单曲
            tabsClass: 0,
            open: false,
        }
        // 拖动列表
        const musiclist = document.getElementById('musiclist');
        let str = '<div id="sw-musiclist"><div id="sm-musiclist">';
        for (let index = 0; index < list.length; index++) {
            const element = list[index];
            str += `<p data-id='${element.id}'>${element.name}</p>`
        }
        str += '</div></div><div class="listBtn" id="listBtn"></div>';
        musiclist.innerHTML = str;
        // 操作
        function operate(id) {
            audioObj.auID = id ? id : audioObj.auID;
            let aObj = list.filter(item => item.id == audioObj.auID)[0];
            musucName.innerText = aObj.name;
            const aType = { 1: '.mp3', 2: '.flac' }
            audio.src = audioObj.src + aObj.name + aType[aObj.type];
            audio.currentTime = id ? 0 : audioObj.currentTime;
            audioObj.audioStatus = id ? 0 : audioObj.audioStatus;
            if (audioObj.audioStatus) {
                audio.pause();
                audioObj.audioStatus = 0;
                operateBtn.className = 'stop';
            } else {
                audio.play();
                audioObj.audioStatus = 1;
                operateBtn.className = 'play';
                audio.addEventListener("timeupdate", function () {
                    audioObj.currentTime = audio.currentTime;
                    let num = audio.currentTime / audio.duration * 100;
                    wrap.style.background = `conic-gradient(from -0deg, #225e4e 0% ${num}%, transparent ${num + 0.1}% 100%)`;
                });
            }
        }
        // 音乐结束后
        audio.addEventListener("ended", function () {
            nextOrPrev()
        }, false);
        // 下一曲或者上一曲 或者播放结束后的处理
        function nextOrPrev(type) {
            audioObj.audioStatus = 0;
            audioObj.currentTime = 0;
            operateBtn.className = 'stop';
            if (audioObj.playType == 0) {
                if (type) {
                    audioObj.auID -= 1;
                    if (audioObj.auID == 0) {
                        audioObj.auID = list.length;
                    }
                } else {
                    audioObj.auID += 1;
                    if (audioObj.auID > list.length) {
                        audioObj.auID = 1;
                    }
                }
            } else if (audioObj.playType == 1) {
                audioObj.auID = getRNum(1, (list.length - 1));
            } else {
                audioObj.auID = audioObj.auID;
            }
            operate();
        }
        // 随机函数
        function getRNum(max, min) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // 拖动按钮+事件
        const listBtn = document.getElementById('listBtn');
        const swMusiclist = document.getElementById('sw-musiclist');
        listBtn.addEventListener('click', function (e) {
            if (!audioObj.open) {
                musiclist.classList.add('show');
                listBtn.classList.add('open');
            } else {
                musiclist.classList.remove('show');
                listBtn.classList.remove('open');
            }
            audioObj.open = !audioObj.open;
        })
        // 点击列表播放选择歌曲
        const listItem = document.querySelectorAll('#sm-musiclist p');
        for (let index = 0; index < listItem.length; index++) {
            listItem[index].onclick = function () {
                operate(this.getAttribute('data-id'));
            };
        }
        swMusiclist.addEventListener('click', function () {
            musiclist.classList.remove('show');
            listBtn.classList.remove('open');
            audioObj.open = false;
        })
        // 切换播放类型 单曲 列表 随机
        const musucType = document.getElementById('musucType');
        function setMusicType() {
            audioObj.tabsClass++;
            audioObj.playType = audioObj.tabsClass % 3;
            if (audioObj.playType == 0) {
                musucType.classList = ['musucType row'];
            } else if (audioObj.playType == 1) {
                musucType.classList = ['musucType ran'];
            } else {
                musucType.classList = ['musucType one'];
            }
        }
    </script>
</body>

</html>
